:host {
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-gap: 16px;
  padding: 20px;
  margin-bottom: 12px;
  background: var(--dark-color);
  border: 1px solid var(--light-color);
  border-radius: 4px;
}

.post-body {
  display: grid;
  grid-gap: 12px;

  &-header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    &-author {
      margin-bottom: 24px;
      color: var(--light-color);
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 21px;
    }

    &-created {
      color: var(--gray-color);
      font-weight: 400;
    }
  }

  &-counters{
    &-amount {
      display: flex;
      flex-direction: row;
      align-items: center;

      &-length{
        margin-left: 12px;
        color: var(--primary-color);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
      }
    }
  }

  &-comments {
    &-wrapper {
      display: grid;
      grid-gap: 8px;
      height: fit-content;
    }
  }

  &-btn-all {
    width: fit-content;
    padding: 0;
    background: none;
    color: var(--primary-color);

    &:hover {
      color: var(--light-primary-color);
    }
  }
}
