:host {
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 322px 1fr;
  padding: 24px;
}

.profile-form{
  display: grid;
  grid-gap: 20px;

  &-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100dvh - (24px * 4));
    padding: 32px;
    border: 1px solid var(--light-color);
    border-radius: 4px;
    background: var(--dark-color);
  }
}

.two-columns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.profile-label{

}

.profile-input{

}
